events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 8080 default_server;
        server_name _;
        
        location /api {
            proxy_pass http://localhost:5000;
            proxy_buffering off;
            include proxy_params;
            proxy_redirect off;
            chunked_transfer_encoding on;

        }

        location / {
            root /var/www/html;
        }

    }
}