events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 8080 default_server;
        server_name _;
        root /var/www/html;

        location /fff-static {
            alias /app/static;
            expires 7d;
            access_log off;    
        }
        
        location /api {
            proxy_read_timeout 300;
            proxy_send_timeout 300;
            proxy_connect_timeout 300;
            proxy_pass http://localhost:5000;
            proxy_buffering off;
            include proxy_params;
            proxy_redirect off;
            chunked_transfer_encoding on;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
        
        location / {
            try_files $uri $uri/ /index.html;
            
            # Disable caching for dev. Re-enable this in prod, with a good expiration time.
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            expires off;
            
        }

    }
}